@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-width: 450px;
}

a {
    text-decoration: none;
    color: #000;
}

html {
    scroll-behavior: smooth;
    font-family: 'Montserrat', Helvetica, sans-serif;
}

section {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/*  Navigation start  */
nav {
    width: 100%;
    min-width: 1000px;
    height: 100px;
    background-color: white;
    border-bottom: 1px solid rgba(119, 119, 119, 0.24);
    position: fixed;
    z-index: 999;
    color: #009688;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

ul.classic {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 50px;
    justify-content: space-between;
    _display: none;
}

ul.classic li {
    display: block;
    padding: 0 15px;
    list-style: none;
    text-transform: uppercase;
}

nav a {
    color: #009688;
    text-decoration: none;
    font-weight: 600;
}

nav a:hover {
    color: #ccc;
}

.logo h3 {
    display: block;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    margin-left: 40px;
    _font-family: 'Parisienne', cursive;
    font-family: 'Tangerine', cursive;
}

.menu {
    display: none;
    position: relative;
    right: 30%;
    _margin-left: auto;
}

.menu a:hover {
    color: #ccc;
}

.menu input,
.menu span {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
}

.menu input {
    cursor: pointer;
    width: 40px;
    height: 32px;
    z-index: 2;
    opacity: 0;
}

.menu input:checked~span {
    transform: rotate(45deg);
    _background-color: #676767;
    transform-origin: 0% 0%;
    /* top left */
}

.menu input:checked~span:nth-child(3) {
    opacity: 0;
}

.menu input:checked~span:nth-child(4) {
    transform: rotate(-45deg);
    transform-origin: 0% 100%;
    margin-top: 10px;
}

.menu input:checked~ul {
    left: -50px;
}

.menu-burger {
    _display: none;
    width: 360px;
    position: absolute;
    font-weight: 600;
    list-style: none;
    padding: 30px 0 30px 20px;
    left: 450px;
    transition: all 0.5s linear;
    _background-color: #009688;
    background-color: white;
    border-radius: 10px;
    list-style: none;
    text-transform: uppercase;
}

.menu-burger ul a {
    color: #009688;
    text-align: left;
    text-transform: uppercase;
    transition: all 0.3s linear;
}

.menu span {
    display: block;
    width: 38px;
    height: 5px;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
    background-color: #009688;
    border-radius: 3px;
    transition: all 0.5s linear;
}

.menu li {
    padding: 10px 0;
}

/* Navigation end */

/* site 1 start */
.row1 {
    width: 100%;
    height: 100%;
    _background-color: antiquewhite;
    background: url("./../img/bg01.jpeg") no-repeat;
    background-size: cover;
    _color: #000;
}

.div-top {
    width: 100%;
    margin: 0 auto;
    padding: 10% 5%;
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(240, 248, 255, 0.514);
    _border: 1px solid rgb(121, 121, 121);
}

.slogan {
    width: 100%;
    padding: 20px 50px;
    _border: 1px solid rgb(121, 121, 121);
}

.slogan h1 {
    font-family: 'Montserrat', Helvetica, sans-serif;
    font-weight: 300;
    font-size: 4rem;
    color: #414141;
    margin: 0 70px;
    _text-transform: uppercase;
}

.right-text-top {
    font-size: 1.4rem;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
    padding: 20px 50px;
    padding-top: 20px;
    _border: 1px solid rgb(121, 121, 121);
}

button {
    width: 280px;
    height: 60px;
    margin: 40px auto;
    background-color: transparent;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 200;
    cursor: pointer;
}

button:hover {
    transition: background-color 1s ease;
    background-color: rgba(240, 128, 128, 0.4);
}

.div-bottom {
    width: 100%;
    margin: 0 auto;
    padding: 10px 0;
    position: relative;
    top: -50px;
    _border: 1px solid rgb(121, 121, 121);
}

.card-one {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    _position: absolute;
}

/* .card-one>div:nth-child(add) {
    margin-bottom: -50px;
    margin-top: 50px;
} */

.card-one>div:nth-child(even) {
    margin-top: -50px;
    margin-bottom: 50px;
}

.box1 {
    text-align: center;
    background-color: white;
    margin: 10px 30px;
    padding: 50px 5px;
    border-radius: 5px;
    box-shadow: 7px 0px 19px -2px rgba(0, 0, 0, 0.37);
}

i.icon-service {
    color: rgba(240, 128, 128, 0.4);
    transition: transform 1s ease;
}

i.icon-service:hover {
    transform: scale(1.5);
}

.more {
    text-transform: uppercase;
    text-decoration: underline;
}

.more:hover {
    color: deeppink;
    text-decoration: none;
}

/* site 1 end */

/* site 2 start */
.row2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
    text-align: center;
    _background-color: darkseagreen;
}

.top-left {
    height: 400px;
    width: 50%;
    background: url("./../img/flower02.jpeg") no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: antiquewhite;
}

.row2__item {
    display: flex;
    justify-content: space-evenly;
}

.top-right,
.bottom-left {
    width: 50%;
    height: 400px;
}

/* .bottom-left {
    grid-column: 1/2;
    _background-color: brown;
} */

.bottom-right {
    height: 400px;
    width: 50%;
    background: url("./../img/flower04.jpeg") no-repeat;
    background-size: 100%;
    background-position: center center;
    align-items: center;
}

.row2 h2 {
    font-family: 'Parisienne', cursive;
    font-size: 4rem;
    _text-transform: uppercase;
    padding: 20px 0;
    color: orange;
}

.row2 span {
    display: block;
    font-size: .9rem;
    font-style: italic;
    color: rgba(0, 0, 0, 0.5);
    padding-bottom: 20px;
}

.row2 p {
    width: 70%;
    margin: 0 auto;
}

/* site 2 end */
.row3 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 95px;
    _border-top: 2px solid orange;
    _background-color: rgb(252, 193, 104);
}

.left {
    grid-column: 1/2;
    background: linear-gradient(90deg, rgba(250, 219, 189, 1) 0%, rgba(253, 29, 29, 0.2987570028011205) 50%, rgba(252, 176, 69, 0.6320903361344538) 100%), url("./../img/flower03.jpeg") no-repeat;
    background-size: cover;
    padding: 50px;
}

.left h3 {
    color: rgb(119, 90, 18);
    text-transform: uppercase;
}

.location {
    background-color: rgba(240, 248, 255, 0.692);
    padding: 25px;
    border-radius: 10px;
}

.right {
    width: 80%;
    margin: 50px auto;
}

.right .btn {
    background-color: rgb(252, 193, 104);
    border: 1px solid orange;
    color: #676767;
}

.right .btn:hover {
    background-color: rgba(255, 20, 145, 0.3);
    ;
}

.google-map {
    width: 600px;
    height: 450px;
    margin: 0 auto;
}

/*footer start  */
footer {
    background: rgba(255, 105, 180, 0.8) url("./../img/bg01.jpeg") no-repeat;
    background-position: bottom;
}



/* Media screen */
@media screen and (max-width:1500px) {
    .card-one {
        width: 100%;
        margin: 0 auto;
        grid-template-columns: 4, 1fr;
        grid-template-rows: 4, 1fr;
        _border: 1px solid #000;
    }

    .card-one>div:nth-child(even) {
        margin-top: 10px;
        margin-bottom: 10px;
        _border: 1px solid #000;
    }

    .n-1 {
        _grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    .n-2 {
        _grid-row: 3 / 5;
        grid-column: 3 / 4;
    }

    .n-3 {
        _grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    .n-4 {
        _grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

    .row3 {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:1300px) {
    .slogan h1 {
        font-size: 3.2rem !important;
    }
}

@media screen and (max-width:1100px) {
    nav {
        width: 100%;
    }

    nav ul.classic {
        width: 100%;
        justify-content: center;
    }

    .div-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        justify-content: center;
    }

    .slogan h1 {
        margin-top: 80px;
        font-size: 3rem !important;
        text-align: center;
    }

    .right-text-top {
        text-align: center;
        margin-top: 20px;
    }

    .card-one {
        width: 60%;
        display: block;
    }
}

@media screen and (max-width:900px) {
    nav ul {
        width: 100%;
        justify-content: center;
    }

    .slogan h1 {
        padding-top: 80px;
        text-align: center;
    }
}

@media screen and (max-width:820px) {
    nav ul.classic {
        display: none;
    }

    .menu {
        display: block;
    }

    .slogan h1 {
        margin-top: 80px;
        font-size: 40px !important;
        text-align: center;
    }
}

@media screen and (max-width:700px) {
    .main {
        width: 100%;
    }

    .row1,
    .row2,
    .row3 {
        width: 100%;
    }

    .row2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .row2__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .conversely {
        flex-direction: column-reverse;
    }

    .top-left,
    .bottom-right {
        width: 100%;
    }

    .top-right,
    .bottom-left {
        height: 100%;
    }

    .menu {
        right: 40%;
    }

    .google-map {
        width: 100%;
        height: 300px;
    }
}

@media screen and (max-width:600px) {

    .menu {
        right: 50%;
    }
    button{
        width: 200px;
        font-size: 1.2rem;
    }
}

@media screen and (max-width:500px) {
    .menu {
        right: 70%;
    }
}